# LinkedIn Bot Konfigürasyonu
LINKEDIN_EMAIL=emirtere35@gmail.com
LINKEDIN_PASSWORD=Osman02emre.

# Mesaj şablonu
DEFAULT_MESSAGE=Bu eğitimin ilgini çekeceğini düşünüyorum kesinlikle bakmalısın! https://www.udemy.com/course/azure-cloud-egitimi-networking-compute-database-ve-ai/?couponCode=ABCD80035F82723D000E

# Bot ayarları
SEARCH_KEYWORDS=software engineer,yazılım mühendisi,developer,programming
MAX_PROFILES_PER_SESSION=1000
DELAY_BETWEEN_MESSAGES=1
DELAY_BETWEEN_SEARCHES=1
